# VulcanCore

./: .gitignore  Core.cs  VulcanCore.sln  config.jsonc  火神之心-重生.csproj
Properties/: launchSettings.json
VulcanCore/API/: ConfigManager.cs  VulcanLog.cs  VulcanUtil.cs
VulcanCore/Classes/: AchievementClasses.cs  AssortClasses.cs  CustomizationClasses.cs  ItemClasses.cs  LocaleClasses.cs  PresetClasses.cs  QuestClasses.cs  RecipeClasses.cs  SuitClasses.cs  TraderClasses.cs
VulcanCore/Enums/: EBlackListType.cs  EBodyPartType.cs  ECompareType.cs  EExitStatusType.cs  EGameVersionType.cs  ELocationType.cs  EQuestStageType.cs  EQuestStatusType.cs  ERagfairTagsType.cs
VulcanCore/Patch/: AddBundlePatch.cs  OpenRandomLootContainerPatch.cs  RagfairLoadPatch.cs  RemoveExpiredItemsFromMessagePatch.cs  ReplaceFleaBasePricesPatch.cs
VulcanCore/Utils/: AchievementUtils.cs  AssortUtils.cs  BitMapUtils.cs  CustomizationUtils.cs  EnumUtils.cs  ImageUtils.cs  ItemUtils.cs  LazyLoadUtils.cs  LocaleUtils.cs  LootUtils.cs  PresetUtils.cs  QuestUtils.cs  RecipeUtils.cs  SuitUtils.cs  TraderUtils.cs
items/: 示例物品.jsonc
