<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>VulcanCore</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.0.1</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>I:\TKF\SPT\user\mods\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.0-pre.202510110943" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.0-pre.202510110943" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.0-pre.202510110943" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>I:\TKF\SPT\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SPTarkov.Reflection">
      <HintPath>I:\TKF\SPT\SPTarkov.Reflection.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>